<?php

/**
 * @file
 * Install and uninstall functions for the tabledrag example module.
 *
 * This file contains the functions required to perform install and
 * uninstall operations.
 */

/**
 * Loads the basic data to be stored for all tabledrag examples.
 */
module_load_include('inc', 'tabledrag_example', 'tabledrag_example.data');

/**
 * Implements hook_schema().
 *
 * This defines the database table which will hold the example item info.
 *
 * @ingroup tabledrag_example
 */
function tabledrag_example_schema() {
  $schema['tabledrag_example'] = [
    'description' => 'Stores some entries for our tabledrag fun.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for each item',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'description' => 'A name for this item',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'description' => [
        'description' => 'A description for this item',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'itemgroup' => [
        'description' => 'The group this item belongs to',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'weight' => [
        'description' => 'The sortable weight for this item',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
      ],
      'pid' => [
        'description' => 'The primary id of the parent for this item',
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}

/**
 * Implements hook_install().
 *
 * This datafills the example items info which will be used in the example.
 *
 * @ingroup tabledrag_example
 */
function tabledrag_example_install() {
  // Insert some values into the database.
  $rows = tabledrag_example_data();
  if (db_table_exists('tabledrag_example')) {
    foreach ($rows as $row) {
      db_insert('tabledrag_example')->fields($row)->execute();
    }
  }
}

/**
 * Implements hook_uninstall().
 *
 * This removes the example data when the module is uninstalled.
 *
 * @ingroup tabledrag_example
 */
function tabledrag_example_uninstall() {
  db_drop_table('tabledrag_example');
}
